# lexica_testing

./: build.gradle  gradle.properties  index.html
.github/workflows/: test_push.yml
api-generator/: build.gradle
api/v1/: languages.json  metadata.json
app/: build.gradle  checkstyle.xml
app/src/androidTest/java/com/serwylo/lexica/: Class_Test.java  FastlaneScreengrabTest.kt  FiniteStateTest.java  RegressionPlayThroughTest.kt
app/src/main/java/com/serwylo/lexica/: GameActivity.java
app/src/main/java/com/serwylo/lexica/game/: Game.java
app/src/test/java/com/serwylo/lexica/: Test_Extenstion.java
libraries/liblexica/src/main/java/com/serwylo/lexica/game/: Board.java
